# notesai

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/ge/azvonov/notesai/: AppUser.java  AuthController.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  EmbeddingService.java  HelloController.java  NotesaiApplication.java  Project.java  ProjectController.java  RegistrationController.java  SecurityConfig.java
src/main/java/ge/azvonov/notesai/db/: AudioCaption.java  ChatMessageRepository.java  FileMetadata.java  ProjectRepository.java  SQLiteVectorService.java  UserRepository.java  VectorService.java
src/main/java/ge/azvonov/notesai/service/: AudioProcessingService.java  ChatService.java  EmbeddingService.java
src/main/python/: process_audio.py
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-init.xml  002-pgvector.xml  003-users.xml  004-ownership.xml  005-audio.xml  db.changelog-master.xml
src/main/resources/templates/: chat.html  edit_project.html  index.html  login.html  projects.html  register.html
src/test/java/ge/azvonov/notesai/: NotesaiApplicationTests.java
