spring.datasource.url=jdbc:postgresql://localhost:5432/notesai
spring.datasource.username=notesuser
spring.datasource.password=notespw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
openai.api.key=YOUR_OPENAI_API_KEY
audio.upload.dir=uploads/audio
